<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Top Nine Strongest Earthquakes</h1>
    <div class="table-container">
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      </style>
      <table class="tg">
      <thead>
        <tr>
            <th>Date</th>
            <th>Location + Magnitude</th>
            <th>Depth of Epicenter</th>
            <th>Summary of Damage</th>
            <th>Number of Fatalities</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>05/22/1960</td>
            <td>Valdivia, Chile + 9.5</td>
            <td>21 miles</td>
            <td>US$550 million damage in Chile</td>
            <td>Around 1,000-6,000</td>
          </tr>
          <tr>
            <td>03/28/1964</td>
            <td>Prince William Sound, Alaska + 9.2</td>
            <td>21 miles</td>
            <td>US$311 million in damage</td>
            <td>128</td>
          </tr>
          <tr>
            <td>12/26/2004</td>
            <td>Sumatra, Indonesia + 9.1</td>
            <td>18.6 mi</td>
            <td>US$10 Billion</td>
            <td>227,900</td>
          </tr>
          <tr>
            <td>03/11/2011</td>
            <td>Sendai, Japan + 9.0</td>
            <td>19.88 mi</td>
            <td>US$220 Billion</td>
            <td>Over 10,000</td>
          </tr>
          <tr>
            <td>11/04/1952</td>
            <td>Kamchatka, Russia + 9.0</td>
            <td>18.6 mi</td>
            <td>Property damage around US$1,000,000</td>
            <td>0</td>
          </tr>
          <tr>
            <td>02/27/2010</td>
            <td>Bio-bio, Chile + 8.8</td>
            <td>22 mi</td>
            <td> US$30 billion</td>
            <td>At least 521</td>
          </tr>
          <tr>
            <td>01/31/1906</td>
            <td>Coast of Ecuador + 8.8</td>
            <td>12 mi</td>
            <td>US$1-5 million</td>
            <td>500-1,500</td>
          </tr>
          <tr>
            <td>04/02/1965</td>
            <td>Rat Islands, Alaska + 8.7</td>
            <td>19 mi</td>
            <td>US$10,000 in property damage</td>
            <td>0</td>
          </tr>
          <tr>
            <td>03/28/2005</td>
            <td>Sumatra, Indonesia + 8.6</td>
            <td>18.6 mi</td>
            <td>US$311 million</td>
            <td>1313</td>
          </tr>
        </tbody>
        </table>
        <Caption>Sources: https://www.sms-tsunami-warning.com/pages/highest-magnitude-earthquake#.Y2hoYnbMI2w and Wikipedia.com</Caption>
    
  </body>
</html>
 